{
  "name": "fastify-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "fastify": "3.18.0",
    "fastify-swagger": "4.7.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
